#    PerlRequire /var/www/perllib/startup.perl
PerlSetEnv CATS_DIR /usr/local/apache/CATS/cgi-bin/
<Directory "/usr/local/apache/CATS/cgi-bin/">
    Options -Indexes +ExecCGI +FollowSymLinks
    DirectoryIndex main.pl
    LimitRequestBody 1048576
    AllowOverride none
    Order allow,deny         
    Allow from all
    <Files "main.pl">
        # Apache 2.x / ModPerl 2.x specific
        PerlHandler ModPerl::Registry
        PerlSendHeader On
        SetHandler perl-script
    </Files>
</Directory>

ExpiresActive On
ExpiresDefault "access plus 5 seconds"

Alias /cats/static/ "/usr/local/apache/CATS/static/"
<Directory "/usr/local/apache/CATS/static">
    # Apache допускает только абсолютный URL-path
    ErrorDocument 404 /cats/main.pl?f=static
    #Options FollowSymLinks
    AddDefaultCharset utf-8
</Directory>

Alias /cats/docs/ "/usr/local/apache/CATS/docs/"
<Directory "/usr/local/apache/CATS/docs">
    AddDefaultCharset KOI8-R
</Directory>

Alias /cats/images/ "/usr/local/apache/CATS/images/"
Alias /cats/ "/usr/local/apache/CATS/cgi-bin/"

