<html>
	<head>
		<style>
 .TeX table{ display: inline; line-height: 150%; font-size: 100%;  -moz-box-sizing: border-box; box-sizing: border-box;  margin-bottom: 0; padding: 0 0 0 1 ; margin-top: 0; border: 0 0 0 0;  } 
 .TeX td { line-height: 150%; font-size: 100%;  -moz-box-sizing: border-box; box-sizing: border-box;  vertical-align: bottom; text-align: center; font-family: Lucida Sans Unicode,Arial Unicode Ms; font-style: normal; } 
 .TeX span { line-height: 150%; font-size: 100%;  vertical-align: bottom; text-align: center; font-family: Lucida Sans Unicode,Arial Unicode Ms; font-style: normal; } 
 .TeX tr { line-height: 150%; font-size: 100%;  } 
 .TeX .mat_pad117 {padding-bottom: 1.17em; }
 .TeX .mat_relf70 {font-size: 70%; }
 .TeX .mat_var {font-family: Times New Roman, Times, serif ; font-style: italic; }
</style>
	</head>
	<body style="font-size: medium">
		<table align="center" cellpadding="0 " cellspacing="0 ">
			<tr>
				<td>
					<table align="center" cellpadding="0 " cellspacing="0 ">
						<tr>
							<td>
								<table align="center" cellpadding="0 " cellspacing="0 ">
									<tr>
										<td><span class="mat_var">min</span></td>
									</tr>
									<tr>
										<td class="mat_relf70">
											<table align="center" cellpadding="0 " cellspacing="0 ">
												<tr>
													<td><span class="mat_var">x</span>&isin;[&alpha;,&beta;]</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td class="mat_pad117"><span class="mat_var">f</span>(<span class="mat_var">x</span>)</td>
						</tr>
					</table>
				</td>
				<td class="mat_pad117"></td>
			</tr>
		</table>
	</body>
</html>
