<html>
	<head>
		<style>
 .TeX table{ display: inline; line-height: 150%; font-size: 100%;  -moz-box-sizing: border-box; box-sizing: border-box;  margin-bottom: 0; padding: 0 0 0 1 ; margin-top: 0; border: 0 0 0 0;  } 
 .TeX td { line-height: 150%; font-size: 100%;  -moz-box-sizing: border-box; box-sizing: border-box;  vertical-align: bottom; text-align: center; font-family: Lucida Sans Unicode,Arial Unicode Ms; font-style: normal; } 
 .TeX span { line-height: 150%; font-size: 100%;  vertical-align: bottom; text-align: center; font-family: Lucida Sans Unicode,Arial Unicode Ms; font-style: normal; } 
 .TeX tr { line-height: 150%; font-size: 100%;  } 
 .TeX .mat_brd_bottom {border-bottom: solid black; }
 .TeX .mat_pad710 {padding-bottom: 7.10em; }
 .TeX .mat_var {font-family: Times New Roman, Times, serif ; font-style: italic; }
</style>
	</head>
	<body style="font-size: medium">
		<table align="center" cellpadding="0 " cellspacing="0 ">
			<tr>
				<td>
					<table align="center" cellpadding="0 " cellspacing="0 ">
						<tr>
							<td class="mat_brd_bottom" style="border-width: 0.05em; "><span class="mat_var">A</span></td>
						</tr>
						<tr>
							<td>
								<table align="center" cellpadding="0 " cellspacing="0 ">
									<tr>
										<td class="mat_brd_bottom" style="border-width: 0.05em; "><span class="mat_var">a</span></td>
									</tr>
									<tr>
										<td>
											<table align="center" cellpadding="0 " cellspacing="0 ">
												<tr>
													<td class="mat_brd_bottom" style="border-width: 0.05em; "><span class="mat_var">F</span></td>
												</tr>
												<tr>
													<td>
														<table align="center" cellpadding="0 " cellspacing="0 ">
															<tr>
																<td class="mat_brd_bottom" style="border-width: 0.05em; "><span class="mat_var">a</span></td>
															</tr>
															<tr>
																<td>
																	<table align="center" cellpadding="0 " cellspacing="0 ">
																		<tr>
																			<td class="mat_brd_bottom" style="border-width: 0.05em; "><span class="mat_var">A</span></td>
																		</tr>
																		<tr>
																			<td><span class="mat_var">b</span></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td class="mat_pad710"></td>
			</tr>
		</table>
	</body>
</html>
