<html>
	<head>
		<style>
 .TeX table{ display: inline; line-height: 150%; font-size: 100%;  -moz-box-sizing: border-box; box-sizing: border-box;  margin-bottom: 0; padding: 0 0 0 1 ; margin-top: 0; border: 0 0 0 0;  } 
 .TeX td { line-height: 150%; font-size: 100%;  -moz-box-sizing: border-box; box-sizing: border-box;  vertical-align: bottom; text-align: center; font-family: Lucida Sans Unicode,Arial Unicode Ms; font-style: normal; } 
 .TeX span { line-height: 150%; font-size: 100%;  vertical-align: bottom; text-align: center; font-family: Lucida Sans Unicode,Arial Unicode Ms; font-style: normal; } 
 .TeX tr { line-height: 150%; font-size: 100%;  } 
 .TeX .mat_brd_bottom {border-bottom: solid black; }
 .TeX .mat_brd_right {border-right: solid black; }
 .TeX .mat_brd_top {border-top: solid black; }
 .TeX .mat_pad21 {padding-bottom: 0.21em; }
 .TeX .mat_pad32 {padding-bottom: 0.39em; }
 .TeX .mat_pad84 {padding-bottom: 1.20em; }
 .TeX .mat_rad {text-align: right; vertical-align: top; font-family: Arial; line-height: 100%; font-style: 600; }
 .TeX .mat_relf70 {font-size: 70%; }
 .TeX .mat_relf82 {font-size: 82%; }
 .TeX .mat_relf85 {font-size: 85%; }
 .TeX .mat_rspace250 {line-height: 2.50em; font-size: 100%; }
 .TeX .mat_rspace38 {line-height: 0.54em; font-size: 100%; }
 .TeX .mat_sqr {margin-top: 0.15em; }
 .TeX .mat_sqrdat {padding-left: 1pt; }
 .TeX .mat_var {font-family: Times New Roman, Times, serif ; font-style: italic; }
</style>
	</head>
	<body style="font-size: medium">
		<table align="center" cellpadding="0 " cellspacing="0 ">
			<tr>
				<td>
					<table align="center" cellpadding="0 " cellspacing="0 " class="mat_sqr">
						<tr>
							<td class="mat_rspace250 mat_brd_right" style="border-width: 0.06em; ">&nbsp;</td>
							<td class="mat_relf82 mat_sqrdat mat_brd_top" rowspan=2 style="border-width: 0.06em; ">
								<table align="center" cellpadding="0 " cellspacing="0 ">
									<tr>
										<td class="mat_pad32"><span class="mat_var">a</span></td>
										<td class="mat_relf85 mat_pad84">
											<table align="center" cellpadding="0 " cellspacing="0 ">
												<tr>
													<td class="mat_brd_bottom" style="border-width: 0.07em; ">
														<table align="center" cellpadding="0 " cellspacing="0 ">
															<tr>
																<td><span class="mat_var">x</span>+<span class="mat_var">y</span></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table align="center" cellpadding="0 " cellspacing="0 ">
															<tr>
																<td><span class="mat_var">x</span>&minus;</td>
																<td>
																	<table align="center" cellpadding="0 " cellspacing="0 " class="mat_sqr">
																		<tr>
																			<td class="mat_rspace38 mat_brd_right" style="border-width: 0.07em; ">&nbsp;</td>
																			<td class="mat_sqrdat mat_brd_top" rowspan=2 style="border-width: 0.07em; "><span class="mat_var">y</span></td>
																		</tr>
																		<tr>
																			<td class="mat_rad">&radic;</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="mat_relf85"><span class="mat_var">i</span></td>
										<td class="mat_pad32">&minus;<span class="mat_var">a</span></td>
										<td class="mat_relf85"><span class="mat_var">j</span></td>
										<td class="mat_relf85 mat_pad84"><span class="mat_var">x</span></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="mat_rad mat_relf70">&radic;</td>
						</tr>
					</table>
				</td>
				<td class="mat_pad21">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>
