<html>
	<head>
		<style>
 .TeX table{ display: inline; line-height: 150%; font-size: 100%;  -moz-box-sizing: border-box; box-sizing: border-box;  margin-bottom: 0; padding: 0 0 0 1 ; margin-top: 0; border: 0 0 0 0;  } 
 .TeX td { line-height: 150%; font-size: 100%;  -moz-box-sizing: border-box; box-sizing: border-box;  vertical-align: bottom; text-align: center; font-family: Lucida Sans Unicode,Arial Unicode Ms; font-style: normal; } 
 .TeX span { line-height: 150%; font-size: 100%;  vertical-align: bottom; text-align: center; font-family: Lucida Sans Unicode,Arial Unicode Ms; font-style: normal; } 
 .TeX tr { line-height: 150%; font-size: 100%;  } 
 .TeX .mat_brd_bottom {border-bottom: solid black; }
 .TeX .mat_brd_right {border-right: solid black; }
 .TeX .mat_brd_top {border-top: solid black; }
 .TeX .mat_over {margin-top: 0.03em; }
 .TeX .mat_pad155 {padding-bottom: 1.55em; }
 .TeX .mat_pad182 {padding-bottom: 1.82em; }
 .TeX .mat_pad244 {padding-bottom: 2.44em; }
 .TeX .mat_pad77 {padding-bottom: 0.77em; }
 .TeX .mat_pad89 {padding-bottom: 0.89em; }
 .TeX .mat_rad {text-align: right; vertical-align: top; font-family: Arial; line-height: 100%; font-style: 600; }
 .TeX .mat_relf70 {font-size: 70%; }
 .TeX .mat_relf82 {font-size: 82%; }
 .TeX .mat_relf85 {font-size: 85%; }
 .TeX .mat_rspace184 {line-height: 1.84em; font-size: 100%; }
 .TeX .mat_rspace38 {line-height: 0.46em; font-size: 100%; }
 .TeX .mat_sqr {margin-top: 0.15em; }
 .TeX .mat_sqrdat {padding-left: 1pt; }
 .TeX .mat_var {font-family: Times New Roman, Times, serif ; font-style: italic; }
</style>
	</head>
	<body style="font-size: medium">
		<table align="center" cellpadding="0 " cellspacing="0 ">
			<tr>
				<td>
					<table align="center" cellpadding="0 " cellspacing="0 ">
						<tr>
							<td class="mat_pad155">
								<table align="center" cellpadding="0 " cellspacing="0 ">
									<tr>
										<td class="mat_brd_bottom" style="border-width: 0.05em; "><span class="mat_var">a</span></td>
									</tr>
									<tr>
										<td><span class="mat_var">b</span></td>
									</tr>
								</table>
							</td>
							<td class="mat_pad244">+</td>
							<td class="mat_pad182">
								<table align="center" cellpadding="0 " cellspacing="0 " class="mat_sqr">
									<tr>
										<td class="mat_rspace184 mat_brd_right" style="border-width: 0.06em; ">&nbsp;</td>
										<td class="mat_relf82 mat_sqrdat mat_brd_top" rowspan=2 style="border-width: 0.06em; ">
											<table align="center" cellpadding="0 " cellspacing="0 ">
												<tr>
													<td class="mat_brd_bottom" style="border-width: 0.06em; ">
														<table align="center" cellpadding="0 " cellspacing="0 " class="mat_sqr">
															<tr>
																<td class="mat_rspace38 mat_brd_right" style="border-width: 0.07em; ">&nbsp;</td>
																<td class="mat_relf85 mat_sqrdat mat_brd_top" rowspan=2 style="border-width: 0.07em; "><span class="mat_var">c</span></td>
															</tr>
															<tr>
																<td class="mat_rad mat_relf85">&radic;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td><span class="mat_var">d</span></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="mat_rad mat_relf70">&radic;</td>
									</tr>
								</table>
							</td>
							<td class="mat_pad244">+</td>
							<td>
								<table align="center" cellpadding="0 " cellspacing="0 ">
									<tr>
										<td class="mat_brd_bottom" style="border-width: 0.05em; "><span class="mat_over mat_brd_top" style="border-width: 0.06em; "><span class="mat_var">z</span></span></td>
									</tr>
									<tr>
										<td>
											<table align="center" cellpadding="0 " cellspacing="0 ">
												<tr>
													<td class="mat_pad77"><span class="mat_over mat_brd_top" style="border-width: 0.06em; "><span class="mat_var">x</span></span></td>
													<td class="mat_pad89">&minus;</td>
													<td>
														<table align="center" cellpadding="0 " cellspacing="0 ">
															<tr>
																<td class="mat_brd_bottom" style="border-width: 0.05em; "><span class="mat_var">a</span></td>
															</tr>
															<tr>
																<td><span class="mat_var">c</span></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td class="mat_pad244"></td>
			</tr>
		</table>
	</body>
</html>
