<html>
	<head>
		<style>
 .TeX table{ display: inline; line-height: 150%; font-size: 100%;  -moz-box-sizing: border-box; box-sizing: border-box;  margin-bottom: 0; padding: 0 0 0 1 ; margin-top: 0; border: 0 0 0 0;  } 
 .TeX td { line-height: 150%; font-size: 100%;  -moz-box-sizing: border-box; box-sizing: border-box;  vertical-align: bottom; text-align: center; font-family: Lucida Sans Unicode,Arial Unicode Ms; font-style: normal; } 
 .TeX span { line-height: 150%; font-size: 100%;  vertical-align: bottom; text-align: center; font-family: Lucida Sans Unicode,Arial Unicode Ms; font-style: normal; } 
 .TeX tr { line-height: 150%; font-size: 100%;  } 
 .TeX .mat_brd_bottom {border-bottom: solid black; }
 .TeX .mat_brd_top {border-top: solid black; }
 .TeX .mat_over {margin-top: 0.03em; }
 .TeX .mat_pad101 {padding-bottom: 1.01em; }
 .TeX .mat_pad12 {padding-bottom: 0.12em; }
 .TeX .mat_pad89 {padding-bottom: 0.89em; }
 .TeX .mat_var {font-family: Times New Roman, Times, serif ; font-style: italic; }
</style>
	</head>
	<body style="font-size: medium">
		<table align="center" cellpadding="0 " cellspacing="0 ">
			<tr>
				<td>
					<table align="center" cellpadding="0 " cellspacing="0 ">
						<tr>
							<td class="mat_pad89"><span class="mat_over mat_brd_top" style="border-width: 0.06em; "><span class="mat_var">a</span></span></td>
							<td class="mat_pad101">+</td>
							<td class="mat_pad89"><span class="mat_over mat_brd_top" style="border-width: 0.06em; "><span class="mat_var">b</span></span></td>
							<td class="mat_pad101">=</td>
							<td class="mat_pad89"><span class="mat_over mat_brd_top" style="border-width: 0.06em; "><table align="center" cellpadding="0 " cellspacing="0 ">
										<tr>
											<td><span class="mat_var">a</span>+<span class="mat_var">b</span></td>
										</tr>
									</table></span></td>
							<td class="mat_pad101">&minus;</td>
							<td>
								<table align="center" cellpadding="0 " cellspacing="0 ">
									<tr>
										<td class="mat_brd_bottom" style="border-width: 0.05em; ">
											<table align="center" cellpadding="0 " cellspacing="0 ">
												<tr>
													<td class="mat_pad12">||</td>
													<td><span class="mat_over mat_brd_top" style="border-width: 0.06em; "><span class="mat_var">a</span></span></td>
													<td class="mat_pad12">||</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table align="center" cellpadding="0 " cellspacing="0 ">
												<tr>
													<td class="mat_pad12">||</td>
													<td><span class="mat_over mat_brd_top" style="border-width: 0.06em; "><span class="mat_var">b</span></span></td>
													<td class="mat_pad12">||</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td class="mat_pad101"></td>
			</tr>
		</table>
	</body>
</html>
