<html>
	<head>
		<style>
 .TeX table{ display: inline; line-height: 150%; font-size: 100%;  -moz-box-sizing: border-box; box-sizing: border-box;  margin-bottom: 0; padding: 0 0 0 1 ; margin-top: 0; border: 0 0 0 0;  } 
 .TeX td { line-height: 150%; font-size: 100%;  -moz-box-sizing: border-box; box-sizing: border-box;  vertical-align: bottom; text-align: center; font-family: Lucida Sans Unicode,Arial Unicode Ms; font-style: normal; } 
 .TeX span { line-height: 150%; font-size: 100%;  vertical-align: bottom; text-align: center; font-family: Lucida Sans Unicode,Arial Unicode Ms; font-style: normal; } 
 .TeX tr { line-height: 150%; font-size: 100%;  } 
 .TeX .mat_brd_bottom {border-bottom: solid black; }
 .TeX .mat_pad244 {padding-bottom: 2.44em; }
 .TeX .mat_pad400 {padding-bottom: 4.00em; }
 .TeX .mat_pad555 {padding-bottom: 5.55em; }
 .TeX .mat_pad620 {padding-bottom: 6.20em; }
 .TeX .mat_pad710 {padding-bottom: 7.10em; }
 .TeX .mat_pad89 {padding-bottom: 0.89em; }
 .TeX .mat_var {font-family: Times New Roman, Times, serif ; font-style: italic; }
</style>
	</head>
	<body style="font-size: medium">
		<table align="center" cellpadding="0 " cellspacing="0 ">
			<tr>
				<td>
					<table align="center" cellpadding="0 " cellspacing="0 ">
						<tr>
							<td class="mat_pad620">
								<table align="center" cellpadding="0 " cellspacing="0 ">
									<tr>
										<td class="mat_brd_bottom" style="border-width: 0.05em; ">1</td>
									</tr>
									<tr>
										<td>8</td>
									</tr>
								</table>
							</td>
							<td class="mat_pad710">+</td>
							<td>
								<table align="center" cellpadding="0 " cellspacing="0 ">
									<tr>
										<td class="mat_brd_bottom" style="border-width: 0.05em; ">1</td>
									</tr>
									<tr>
										<td>
											<table align="center" cellpadding="0 " cellspacing="0 ">
												<tr>
													<td class="mat_pad555">1+</td>
													<td>
														<table align="center" cellpadding="0 " cellspacing="0 ">
															<tr>
																<td class="mat_brd_bottom" style="border-width: 0.05em; ">1</td>
															</tr>
															<tr>
																<td>
																	<table align="center" cellpadding="0 " cellspacing="0 ">
																		<tr>
																			<td class="mat_pad400">1+</td>
																			<td>
																				<table align="center" cellpadding="0 " cellspacing="0 ">
																					<tr>
																						<td class="mat_brd_bottom" style="border-width: 0.05em; ">1</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="center" cellpadding="0 " cellspacing="0 ">
																								<tr>
																									<td class="mat_pad244">1+</td>
																									<td>
																										<table align="center" cellpadding="0 " cellspacing="0 ">
																											<tr>
																												<td class="mat_brd_bottom" style="border-width: 0.05em; ">1</td>
																											</tr>
																											<tr>
																												<td>
																													<table align="center" cellpadding="0 " cellspacing="0 ">
																														<tr>
																															<td class="mat_pad89">1+</td>
																															<td>
																																<table align="center" cellpadding="0 " cellspacing="0 ">
																																	<tr>
																																		<td class="mat_brd_bottom" style="border-width: 0.05em; ">1</td>
																																	</tr>
																																	<tr>
																																		<td>2</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td class="mat_pad710"></td>
			</tr>
		</table>
	</body>
</html>
