<html>
	<head>
		<style>
 .TeX table{ display: inline; line-height: 150%; font-size: 100%;  -moz-box-sizing: border-box; box-sizing: border-box;  margin-bottom: 0; padding: 0 0 0 1 ; margin-top: 0; border: 0 0 0 0;  } 
 .TeX td { line-height: 150%; font-size: 100%;  -moz-box-sizing: border-box; box-sizing: border-box;  vertical-align: bottom; text-align: center; font-family: Lucida Sans Unicode,Arial Unicode Ms; font-style: normal; } 
 .TeX span { line-height: 150%; font-size: 100%;  vertical-align: bottom; text-align: center; font-family: Lucida Sans Unicode,Arial Unicode Ms; font-style: normal; } 
 .TeX tr { line-height: 150%; font-size: 100%;  } 
 .TeX .mat_brd_bottom {border-bottom: solid black; }
 .TeX .mat_brd_right {border-right: solid black; }
 .TeX .mat_brd_top {border-top: solid black; }
 .TeX .mat_pad107 {padding-bottom: 1.07em; }
 .TeX .mat_pad11 {padding-bottom: 0.04em; }
 .TeX .mat_pad119 {padding-bottom: 1.71em; }
 .TeX .mat_pad140 {padding-bottom: 1.40em; }
 .TeX .mat_pad152 {padding-bottom: 1.52em; }
 .TeX .mat_pad203 {padding-bottom: 2.91em; }
 .TeX .mat_pad33 {padding-bottom: 0.33em; }
 .TeX .mat_pad51 {padding-bottom: 0.51em; }
 .TeX .mat_pad63 {padding-bottom: 0.90em; }
 .TeX .mat_rad {text-align: right; vertical-align: top; font-family: Arial; line-height: 100%; font-style: 600; }
 .TeX .mat_relf305 {font-size: 305%; }
 .TeX .mat_relf323 {font-size: 323%; }
 .TeX .mat_relf70 {font-size: 70%; }
 .TeX .mat_relf82 {font-size: 82%; }
 .TeX .mat_rspace56 {line-height: 0.56em; font-size: 100%; }
 .TeX .mat_sqr {margin-top: 0.15em; }
 .TeX .mat_sqrdat {padding-left: 1pt; }
 .TeX .mat_var {font-family: Times New Roman, Times, serif ; font-style: italic; }
</style>
	</head>
	<body style="font-size: medium">
		<table align="center" cellpadding="0 " cellspacing="0 ">
			<tr>
				<td>
					<table align="center" cellpadding="0 " cellspacing="0 ">
						<tr>
							<td class="mat_pad51">
								<table align="center" cellpadding="0 " cellspacing="0 ">
									<tr>
										<td class="mat_brd_bottom" style="border-width: 0.05em; "><span class="mat_var">df</span></td>
									</tr>
									<tr>
										<td><span class="mat_var">dx</span></td>
									</tr>
								</table>
							</td>
							<td class="mat_relf305 mat_pad11">|</td>
							<td class="mat_relf70 mat_pad119">
								<table align="center" cellpadding="0 " cellspacing="0 ">
									<tr>
										<td><span class="mat_var">x</span>=0</td>
									</tr>
								</table>
							</td>
							<td class="mat_pad140">=</td>
							<td class="mat_relf323">(</td>
							<td class="mat_pad33">
								<table align="center" cellpadding="0 " cellspacing="0 ">
									<tr>
										<td>
											<table align="center" cellpadding="0 " cellspacing="0 ">
												<tr>
													<td class="mat_brd_bottom" style="border-width: 0.05em; ">
														<table align="center" cellpadding="0 " cellspacing="0 ">
															<tr>
																<td>(<span class="mat_var">a</span>+1)</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table align="center" cellpadding="0 " cellspacing="0 ">
															<tr>
																<td><span class="mat_var">b</span></td>
																<td class="mat_relf70 mat_pad63">2</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="mat_pad107">+1</td>
									</tr>
								</table>
							</td>
							<td class="mat_relf323">)</td>
							<td class="mat_relf70 mat_pad203">3</td>
							<td class="mat_pad140">+<span class="mat_var">c</span>&minus;</td>
							<td class="mat_pad152">
								<table align="center" cellpadding="0 " cellspacing="0 " class="mat_sqr">
									<tr>
										<td class="mat_rspace56 mat_brd_right" style="border-width: 0.06em; ">&nbsp;</td>
										<td class="mat_relf82 mat_sqrdat mat_brd_top" rowspan=2 style="border-width: 0.06em; "><span class="mat_var">d</span></td>
									</tr>
									<tr>
										<td class="mat_rad mat_relf70">&radic;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td class="mat_pad140"></td>
			</tr>
		</table>
	</body>
</html>
