<html>
	<head>
		<style>
 .TeX table{ display: inline; line-height: 150%; font-size: 100%;  -moz-box-sizing: border-box; box-sizing: border-box;  margin-bottom: 0; padding: 0 0 0 1 ; margin-top: 0; border: 0 0 0 0;  } 
 .TeX td { line-height: 150%; font-size: 100%;  -moz-box-sizing: border-box; box-sizing: border-box;  vertical-align: bottom; text-align: center; font-family: Lucida Sans Unicode,Arial Unicode Ms; font-style: normal; } 
 .TeX span { line-height: 150%; font-size: 100%;  vertical-align: bottom; text-align: center; font-family: Lucida Sans Unicode,Arial Unicode Ms; font-style: normal; } 
 .TeX tr { line-height: 150%; font-size: 100%;  } 
 .TeX .mat_brd_right {border-right: solid black; }
 .TeX .mat_brd_top {border-top: solid black; }
 .TeX .mat_pad19 {padding-bottom: 0.19em; }
 .TeX .mat_rad {text-align: right; vertical-align: top; font-family: Arial; line-height: 100%; font-style: 600; }
 .TeX .mat_relf70 {font-size: 70%; }
 .TeX .mat_relf82 {font-size: 82%; }
 .TeX .mat_relf85 {font-size: 85%; }
 .TeX .mat_rspace110 {line-height: 1.57em; font-size: 100%; }
 .TeX .mat_rspace128 {line-height: 1.83em; font-size: 100%; }
 .TeX .mat_rspace146 {line-height: 2.09em; font-size: 100%; }
 .TeX .mat_rspace164 {line-height: 2.34em; font-size: 100%; }
 .TeX .mat_rspace182 {line-height: 2.60em; font-size: 100%; }
 .TeX .mat_rspace200 {line-height: 2.86em; font-size: 100%; }
 .TeX .mat_rspace218 {line-height: 3.11em; font-size: 100%; }
 .TeX .mat_rspace236 {line-height: 3.37em; font-size: 100%; }
 .TeX .mat_rspace254 {line-height: 3.63em; font-size: 100%; }
 .TeX .mat_rspace272 {line-height: 3.89em; font-size: 100%; }
 .TeX .mat_rspace290 {line-height: 3.54em; font-size: 100%; }
 .TeX .mat_rspace308 {line-height: 3.08em; font-size: 100%; }
 .TeX .mat_rspace38 {line-height: 0.54em; font-size: 100%; }
 .TeX .mat_rspace56 {line-height: 0.80em; font-size: 100%; }
 .TeX .mat_rspace74 {line-height: 1.06em; font-size: 100%; }
 .TeX .mat_rspace92 {line-height: 1.31em; font-size: 100%; }
 .TeX .mat_sqr {margin-top: 0.15em; }
 .TeX .mat_sqrdat {padding-left: 1pt; }
 .TeX .mat_var {font-family: Times New Roman, Times, serif ; font-style: italic; }
</style>
	</head>
	<body style="font-size: medium">
		<table align="center" cellpadding="0 " cellspacing="0 ">
			<tr>
				<td class="mat_pad19">
					<table align="center" cellpadding="0 " cellspacing="0 " class="mat_sqr">
						<tr>
							<td class="mat_rspace308 mat_brd_right" style="border-width: 0.06em; ">&nbsp;</td>
							<td class="mat_relf82 mat_sqrdat mat_brd_top" rowspan=2 style="border-width: 0.06em; ">
								<table align="center" cellpadding="0 " cellspacing="0 " class="mat_sqr">
									<tr>
										<td class="mat_rspace290 mat_brd_right" style="border-width: 0.07em; ">&nbsp;</td>
										<td class="mat_relf85 mat_sqrdat mat_brd_top" rowspan=2 style="border-width: 0.07em; ">
											<table align="center" cellpadding="0 " cellspacing="0 " class="mat_sqr">
												<tr>
													<td class="mat_rspace272 mat_brd_right" style="border-width: 0.07em; ">&nbsp;</td>
													<td class="mat_sqrdat mat_brd_top" rowspan=2 style="border-width: 0.07em; ">
														<table align="center" cellpadding="0 " cellspacing="0 " class="mat_sqr">
															<tr>
																<td class="mat_rspace254 mat_brd_right" style="border-width: 0.07em; ">&nbsp;</td>
																<td class="mat_sqrdat mat_brd_top" rowspan=2 style="border-width: 0.07em; ">
																	<table align="center" cellpadding="0 " cellspacing="0 " class="mat_sqr">
																		<tr>
																			<td class="mat_rspace236 mat_brd_right" style="border-width: 0.07em; ">&nbsp;</td>
																			<td class="mat_sqrdat mat_brd_top" rowspan=2 style="border-width: 0.07em; ">
																				<table align="center" cellpadding="0 " cellspacing="0 " class="mat_sqr">
																					<tr>
																						<td class="mat_rspace218 mat_brd_right" style="border-width: 0.07em; ">&nbsp;</td>
																						<td class="mat_sqrdat mat_brd_top" rowspan=2 style="border-width: 0.07em; ">
																							<table align="center" cellpadding="0 " cellspacing="0 " class="mat_sqr">
																								<tr>
																									<td class="mat_rspace200 mat_brd_right" style="border-width: 0.07em; ">&nbsp;</td>
																									<td class="mat_sqrdat mat_brd_top" rowspan=2 style="border-width: 0.07em; ">
																										<table align="center" cellpadding="0 " cellspacing="0 " class="mat_sqr">
																											<tr>
																												<td class="mat_rspace182 mat_brd_right" style="border-width: 0.07em; ">&nbsp;</td>
																												<td class="mat_sqrdat mat_brd_top" rowspan=2 style="border-width: 0.07em; ">
																													<table align="center" cellpadding="0 " cellspacing="0 " class="mat_sqr">
																														<tr>
																															<td class="mat_rspace164 mat_brd_right" style="border-width: 0.07em; ">&nbsp;</td>
																															<td class="mat_sqrdat mat_brd_top" rowspan=2 style="border-width: 0.07em; ">
																																<table align="center" cellpadding="0 " cellspacing="0 " class="mat_sqr">
																																	<tr>
																																		<td class="mat_rspace146 mat_brd_right" style="border-width: 0.07em; ">&nbsp;</td>
																																		<td class="mat_sqrdat mat_brd_top" rowspan=2 style="border-width: 0.07em; ">
																																			<table align="center" cellpadding="0 " cellspacing="0 " class="mat_sqr">
																																				<tr>
																																					<td class="mat_rspace128 mat_brd_right" style="border-width: 0.07em; ">&nbsp;</td>
																																					<td class="mat_sqrdat mat_brd_top" rowspan=2 style="border-width: 0.07em; ">
																																						<table align="center" cellpadding="0 " cellspacing="0 " class="mat_sqr">
																																							<tr>
																																								<td class="mat_rspace110 mat_brd_right" style="border-width: 0.07em; ">&nbsp;</td>
																																								<td class="mat_sqrdat mat_brd_top" rowspan=2 style="border-width: 0.07em; ">
																																									<table align="center" cellpadding="0 " cellspacing="0 " class="mat_sqr">
																																										<tr>
																																											<td class="mat_rspace92 mat_brd_right" style="border-width: 0.07em; ">&nbsp;</td>
																																											<td class="mat_sqrdat mat_brd_top" rowspan=2 style="border-width: 0.07em; ">
																																												<table align="center" cellpadding="0 " cellspacing="0 " class="mat_sqr">
																																													<tr>
																																														<td class="mat_rspace74 mat_brd_right" style="border-width: 0.07em; ">&nbsp;</td>
																																														<td class="mat_sqrdat mat_brd_top" rowspan=2 style="border-width: 0.07em; ">
																																															<table align="center" cellpadding="0 " cellspacing="0 " class="mat_sqr">
																																																<tr>
																																																	<td class="mat_rspace56 mat_brd_right" style="border-width: 0.07em; ">&nbsp;</td>
																																																	<td class="mat_sqrdat mat_brd_top" rowspan=2 style="border-width: 0.07em; ">
																																																		<table align="center" cellpadding="0 " cellspacing="0 " class="mat_sqr">
																																																			<tr>
																																																				<td class="mat_rspace38 mat_brd_right" style="border-width: 0.07em; ">&nbsp;</td>
																																																				<td class="mat_sqrdat mat_brd_top" rowspan=2 style="border-width: 0.07em; "><span class="mat_var">a</span></td>
																																																			</tr>
																																																			<tr>
																																																				<td class="mat_rad">&radic;</td>
																																																			</tr>
																																																		</table>
																																																	</td>
																																																</tr>
																																																<tr>
																																																	<td class="mat_rad">&radic;</td>
																																																</tr>
																																															</table>
																																														</td>
																																													</tr>
																																													<tr>
																																														<td class="mat_rad">&radic;</td>
																																													</tr>
																																												</table>
																																											</td>
																																										</tr>
																																										<tr>
																																											<td class="mat_rad">&radic;</td>
																																										</tr>
																																									</table>
																																								</td>
																																							</tr>
																																							<tr>
																																								<td class="mat_rad">&radic;</td>
																																							</tr>
																																						</table>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td class="mat_rad">&radic;</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td class="mat_rad">&radic;</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td class="mat_rad">&radic;</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td class="mat_rad">&radic;</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="mat_rad">&radic;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="mat_rad">&radic;</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="mat_rad">&radic;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="mat_rad">&radic;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="mat_rad">&radic;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="mat_rad mat_relf85">&radic;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="mat_rad mat_relf70">&radic;</td>
						</tr>
					</table>
				</td>
				<td></td>
			</tr>
		</table>
	</body>
</html>
